<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_dish_height"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_dish_image_height"
            android:contentDescription="@string/dish_image"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/dish_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_dish_body_height"
            android:orientation="vertical"
            android:padding="@dimen/card_body_margin">

            <TextView
                android:id="@+id/title_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/colorDishDetailText"
                android:textSize="@dimen/card_body_text"
                android:textStyle="bold"
                tools:text="Dish description" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
