<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/store_card_image_height"
            android:contentDescription="@string/store_image"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/store_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_body_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCardTitle"
                android:textSize="@dimen/titles"
                android:textStyle="bold"
                tools:text="Store name" />

            <TextView
                android:id="@+id/address_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCardBody"
                android:textSize="@dimen/card_body_text"
                tools:text="Store address" />

            <TextView
                android:id="@+id/closing_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCardBody"
                android:textSize="@dimen/card_body_text"
                tools:text="Closing time" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
